CURRENT_ENV=development
APPLICATION_NAME=application
DB_URI=mongodb+srv://nawarhisso:oXf0FmqT7ZCejkHS@cluster0.v29cc.mongodb.net/?retryWrites=true&w=majority
PORT=5001
LANGUAGE=en-US
LOG_FOLDER=logs
INFO_LOG_FILE_NAME=info-%DATE%.log
ERROR_LOG_FILE_NAME=error-%DATE%.log
LOG_FILE_SIZE=10m
SERVER_LOGGING_LEVEL=debug
TOKEN_EXPIRY=2h

